.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 1.4rem;
  background-color: white;
}

.header .show-header {
  display: none;
}

.header form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}

.header form input {
  margin-left: 8px;
  font-size: 16px;
  width: 100%;
  border: none;
  outline: none;
}

.header form img {
  width: 20px;
  height: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

.header .userInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .userInfo img {
  width: 20px;
  margin-right: 10px;
}

.header .userInfo .userImg {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.header .userInfo a {
  text-decoration: none;
  color: black;
}

.header .icons a img {
  width: 20px;
  margin-left: 10px;
}

.first-section {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.4))), url(../images/background.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(../images/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6rem 0;
}

.first-section h1 {
  font-size: 3rem;
  color: white;
  text-align: center;
  line-height: 70px;
}

.first-section p {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  line-height: 50px;
}

.first-section a {
  color: white;
  border: 1px solid purple;
  background-color: purple;
  font-size: 1.1rem;
  border-radius: 5px;
  text-decoration: none;
  padding: 1rem 1.5rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.first-section a:hover {
  background-color: #350635;
}

.active-members {
  background-color: #cfdddf;
}

.active-members h1 {
  padding: 1rem 1rem 0;
  font-size: 1.1rem;
  margin-bottom: 0;
}

.active-members .row {
  display: -ms-grid;
  display: grid;
  padding: 1.5rem;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.5rem;
}

.active-members .row a {
  text-decoration: none;
  color: #000;
}

.active-members .row .col {
  padding: 1rem;
  text-align: center;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.active-members .row .col:hover {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

.active-members .row .col img {
  width: 50%;
  margin-bottom: 10px;
  border-radius: 50%;
}

.active-members .member-row {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 2rem;
}

.fourth-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.fourth-section .calendarImage {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.fourth-section .calendarImage img {
  width: 100%;
}

.fourth-section .calendarInfo {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  line-height: 54px;
}

.fourth-section .calendarInfo a {
  color: white;
  border: 1px solid purple;
  background-color: purple;
  font-size: 1.1rem;
  border-radius: 5px;
  text-decoration: none;
  padding: 1rem 1.5rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.fourth-section .calendarInfo a:hover {
  background-color: #350635;
}

.fifth-section {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  background-color: purple;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.fifth-section .calendarInfo {
  color: white;
}

.fifth-section .calendarInfo a {
  color: white;
  border: 1px solid white;
  background-color: purple;
  font-size: 1.1rem;
  border-radius: 5px;
  text-decoration: none;
  padding: 1rem 1.5rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.fifth-section .calendarInfo a:hover {
  background-color: #350635;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.9);
}

footer .para p {
  color: white;
  text-align: center;
}

footer .social-icons img {
  width: 20px;
  margin: 0 6px;
}

@media screen and (max-width: 970px) {
  .row {
    -ms-grid-columns: (1fr)[4] !important;
        grid-template-columns: repeat(4, 1fr) !important;
  }
}

@media screen and (max-width: 860px) {
  .fourth-section {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    text-align: center;
  }
  .header {
    position: fixed !important;
    width: 100vw !important;
  }
  .first-section {
    margin-top: 5rem !important;
    width: 100vw !important;
  }
  .show-header {
    display: block !important;
  }
}

@media screen and (max-width: 820px) {
  .row {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 500px) {
  .header {
    padding: 0.5rem 6px !important;
  }
  .header form {
    margin: 1rem 0 !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
  }
  .header .userInfo .userImg {
    width: 25px !important;
    height: 25px !important;
  }
  .first-section h1 {
    font-size: 2rem !important;
    line-height: 40px;
  }
  .first-section p {
    font-size: 1rem !important;
    line-height: 40px;
  }
  .row {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
  .row .col {
    padding: 3rem !important;
  }
  footer {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  footer .social-icons {
    margin-top: 1rem;
  }
}
/*# sourceMappingURL=main.css.map */