.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 1.4rem;
  background-color: white;
  .show-header {
    display: none;
  }
  form {
    display: flex;
    align-items: center;
    width: 50%;
    input {
      margin-left: 8px;
      font-size: 16px;
      width: 100%;
      border: none;
      outline: none;
    }
    img {
      width: 20px;
      height: 20px;
      object-fit: cover;
    }
  }
  .userInfo {
    display: flex;
    align-items: center;
    img {
      width: 20px;
      margin-right: 10px;
    }
    .userImg {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
    }
    a {
      text-decoration: none;
      color: black;
    }
  }
  .icons {
    a {
      img {
        width: 20px;
        margin-left: 10px;
      }
    }
  }
}

.first-section {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.4)
    ),
    url(../images/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 0;
  h1 {
    font-size: 3rem;
    color: white;
    text-align: center;
    line-height: 70px;
  }
  p {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    line-height: 50px;
  }
  a {
    color: white;
    border: 1px solid purple;
    background-color: purple;
    font-size: 1.1rem;
    border-radius: 5px;
    text-decoration: none;
    padding: 1rem 1.5rem;
    transition: all 0.4s;
    &:hover {
      background-color: rgb(53, 6, 53);
    }
  }
}

.active-members {
  background-color: #cfdddf;

  h1 {
    padding: 1rem 1rem 0;
    font-size: 1.1rem;
    margin-bottom: 0;
  }
  .row {
    display: grid;
    padding: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem;
    a {
      text-decoration: none;
      color: #000;
    }
    .col {
      padding: 1rem;
      text-align: center;
      background: white;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.4s;
      &:hover {
        transform: scale(1.04);
      }
      img {
        width: 50%;
        margin-bottom: 10px;
        border-radius: 50%;
      }
    }
  }
  .member-row {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
  }
}

.fourth-section {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 1rem;
  .calendarImage {
    flex-basis: 50%;

    img {
      width: 100%;
    }
  }

  .calendarInfo {
    flex-basis: 50%;
    line-height: 54px;
    a {
      color: white;
      border: 1px solid purple;
      background-color: purple;
      font-size: 1.1rem;
      border-radius: 5px;
      text-decoration: none;
      padding: 1rem 1.5rem;
      transition: all 0.4s;
      &:hover {
        background-color: rgb(53, 6, 53);
      }
    }
  }
}

.fifth-section {
  flex-direction: row-reverse;
  background-color: purple;
  justify-content: center;
  .calendarInfo {
    color: white;
    a {
      color: white;
      border: 1px solid white;
      background-color: purple;
      font-size: 1.1rem;
      border-radius: 5px;
      text-decoration: none;
      padding: 1rem 1.5rem;
      transition: all 0.4s;
      &:hover {
        background-color: rgb(53, 6, 53);
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.9);
  .para {
    p {
      color: white;
      text-align: center;
    }
  }
  .social-icons {
    img {
      width: 20px;
      margin: 0 6px;
    }
  }
}

@media screen and (max-width: 970px) {
  .row {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

@media screen and(max-width:860px) {
  .fourth-section {
    flex-direction: column !important;
    text-align: center;
  }
  .header {
    position: fixed !important;
    width: 100vw !important;
  }
  .first-section {
    margin-top: 5rem !important;
    width: 100vw !important;
  }
  .show-header {
    display: block !important;
  }
}

@media screen and(max-width:820px) {
  .row {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and(max-width:500px) {
  .header {
    padding: 0.5rem 6px !important;
    form {
      margin: 1rem 0 !important;
      width: fit-content !important;
    }
    .userInfo {
      .userImg {
        width: 25px !important;
        height: 25px !important;
      }
    }
  }
  .first-section {
    h1 {
      font-size: 2rem !important;
      line-height: 40px;
    }
    p {
      font-size: 1rem !important;
      line-height: 40px;
    }
  }
  .row {
    grid-template-columns: repeat(1, 1fr) !important;
    .col {
      padding: 3rem !important;
    }
  }
  footer {
    flex-direction: column !important;
    .social-icons {
      margin-top: 1rem;
    }
  }
}
