.subscription {
  h1 {
    text-align: center;
    margin: 1rem;
    letter-spacing: 3px;
  }
  .sub-para {
    text-align: center;
    margin: 1rem;
  }
  .plan-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
    .plan-col-2 {
      background: purple !important;
      color: white;
      p {
        color: black;
      }
      button {
        background-color: white !important;
        border: 1px solid purple !important;
        color: black !important;
        &:hover {
          background-color: rgb(44, 2, 44) !important;
          color: white !important;
        }
      }
    }
    .plan-col-3 {
      background: rgb(44, 2, 44) !important;
    }
    .plan-col {
      background: #e7a3e7;
      display: flex;
      flex-direction: column;
      border: 1px solid #ccc;
      line-height: 41px;
      text-align: center;
      h2 {
        border-bottom: 1px solid #ccc;
        padding: 1rem;
      }
      p {
        width: 150px;
        height: 150px;
        border: 1px solid #ccc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        background: #ebe6e6;
        margin: 1rem auto;
        span {
          font-size: 30px;
        }
      }
      small {
        font-size: 1rem;
        font-weight: bold;
      }
      .disabled {
        text-decoration: line-through;
        opacity: 0.4;
      }
      button {
        padding: 1rem;
        background-color: purple;
        color: white;
        border: none;
        outline: none;

        cursor: pointer;
        border-radius: 5px;
        margin: 3rem;
        transition: all 0.4s;
        &:hover {
          background-color: rgb(44, 2, 44);
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .subscription {
    .plan-row {
      .plan-col {
        button {
          margin: 1rem 1rem !important;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .subscription {
    .plan-row {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}

@media screen and (max-width: 860px) {
  .subscription {
    margin-top: 6rem;
  }
}

@media screen and (max-width: 600px) {
  .subscription {
    .plan-row {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}
